1672123572549	Delete resource 'Resignation_mail'
1672123766540	Delete resource 'Resignation_mail'
1672123931565	Delete resource 'Resignation_mail'
1672124177067	Delete resource 'Resignation_Email'
1672124663868	Delete resource 'Resignation_form'
1672125084146	Delete resource 'Resignation-emailsender'
1672126003334	Delete resource 'Resignation-emailsender'
1672126415400	Delete resource 'EmailSendingDemo'
1672140511977	Delete resource 'gs-maven'
1672140584442	Delete resource 'EmailSendingDemo1-1'
1672140676192	Rename resource 'email'
